<window border = "normal" width = "900px" Title = "Administrator" 
	 apply = "com.github.Yury1991.Authorization.AdminController"> 
		<grid vflex="1"> 
			<columns>
				<column>
					<vlayout>
						<label value="Successful Authorization!"  />  
				 		<label value="Your role: Administrator"  /> 
				 	</vlayout>
				</column>	
			</columns>	
				 <rows>	
				 	<row spans = "3" align = "center">				 	
					 	<hlayout>					 					 	
							<button id = "showButton" label = "show" autodisable="self"/>
							<button id = "deleteButton" label = "delete" autodisable="self" href = "admindelete.zul"/>								
							<button id = "backButton" label = "back" autodisable="self" href = "index.zul"/>
						</hlayout>
					</row>				
				</rows>			 			    	   
	    </grid>
</window>