<window border = "normal" width = "500px" Title = "Change Password">
	<grid>	
		<rows>
			<row>
				<label value= "Enter new password"/>
			</row>
			<row>
				New Password <textbox id = "changePass"  hflex="1" constraint="no empty: Please enter password" />
			</row>
			<row>
				<button id = "confirmButton" label = "confirm" autodisable="self"/>
			</row>
			<row>
				<button id = "backButton" label = "back" href = "user.zul"/>
			</row>
		</rows>				   
	</grid>			
</window>