<window border = "normal" width = "500px" Title = "Success !">	
	<grid>
		<rows>	
			<row >
				<label value="Password Changed Succesful!" />
			</row>
			<row >
				<label value="Password changed!" />
			</row>
			<row spans = "1" align = "center"> 		
				<button id="backButton" label="back" autodisable="self"
					href="user.zul" />
			</row>
		</rows>
	</grid>
</window>